# UyeTakipMVC

./: README.md  UyeTakipMVC.sln
UyeTakipMVC/: Program.cs  UyeTakipMVC.csproj  appsettings.json
UyeTakipMVC/Controllers/: AddressController.cs  BeldeController.cs  HomeController.cs  IlceController.cs  KullaniciController.cs  KullaniciRolController.cs  LoginController.cs  ParametreController.cs  RolController.cs  SehirController.cs  UlkeController.cs  UyeController.cs  YetkiController.cs
UyeTakipMVC/Models/: AdresClass.cs  BeldeClass.cs  EmailClass.cs  IlceClass.cs  KullaniciClass.cs  KullaniciMenuYetkiClass.cs  KullaniciRolClass.cs  MenuClass.cs  MyTuple.cs  ParametreAdClass.cs  ParametreClass.cs  RolClass.cs  RolMenuYetkiClass.cs  SehirClass.cs  ServerInformation.cs  UlkeClass.cs  UyeClass.cs  UyeTakipContext.cs
UyeTakipMVC/Properties/: launchSettings.json
UyeTakipMVC/Repositories/: AdresRepository.cs  BeldeRepository.cs  GenericRepository.cs  IlceRepository.cs  KullaniciRepository.cs  KullaniciRolRepository.cs  KullaniciYetkiRepository.cs  MenuRepository.cs  ParametreRepository.cs  RolRepository.cs  RolYetkiRepository.cs  SehirRepository.cs  UlkeRepository.cs  UyeRepository.cs
UyeTakipMVC/Views/Address/: GetAddress.cshtml  Index.cshtml  NewAddress.cshtml
UyeTakipMVC/Views/Belde/: GetBelde.cshtml  Index.cshtml  NewBelde.cshtml
UyeTakipMVC/Views/Home/: Index.cshtml
UyeTakipMVC/Views/Ilce/: GetIlce.cshtml  Index.cshtml  NewIlce.cshtml
UyeTakipMVC/Views/Kullanici/: Index.cshtml  NewKullanici.cshtml
UyeTakipMVC/Views/KullaniciRol/: GetKr.cshtml  Index.cshtml  NewKr.cshtml
UyeTakipMVC/Views/Login/: Index.cshtml  ServerInfo.cshtml
UyeTakipMVC/Views/Parametre/: GetParametre.cshtml  Index.cshtml  NewParametre.cshtml
UyeTakipMVC/Views/Rol/: GetRole.cshtml  Index.cshtml  NewRole.cshtml
UyeTakipMVC/Views/Sehir/: GetCity.cshtml  Index.cshtml  NewCity.cshtml
UyeTakipMVC/Views/Shared/: _Layout.cshtml
UyeTakipMVC/Views/Ulke/: GetCountry.cshtml  Index.cshtml  NewCountry.cshtml
UyeTakipMVC/Views/Uye/: GetAddressDetail.cshtml  GetUye.cshtml  IdCardPDF.cshtml  Index.cshtml  NewUye.cshtml  SendMail.cshtml
(+6 files in other folders)
